<!-- res/layout/layout_add_student.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Email field -->
    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Name field -->
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Group field -->
    <EditText
        android:id="@+id/grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Button to add student -->
    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"/>
</LinearLayout>
